#-- BUILD & DEPLOY ------------------------------------------------

#-- KONG project configuration  -----------------------------------
run_project_name='apigateway'
build_project_name="${run_project_name}"

#-- KONG image configuration (proxy container)
kong_image_baseurl='docker.io'
kong_image_name='kong'
kong_image_tag='2.0.2'
custom_kong_image_name='custom-kong'
kong_plugins=''

#-- KONG image configuration (ingress-controller container)
controller_image_baseurl='docker.io/siriuszg'
controller_image_name="kong-ingress-controller"
controller_image_tag='0.7.1'
custom_controller_image_name='custom-kong-controller'

#-- kong deploy configuration
run_project_desc='KONG API Gateway'
kong_ingress_class='kong'
# other example: kong_ingress_class="${run_project_name}${environment}"
kong_proxy_memory_limit=400Mi

#-- kong_proxy service Route configuration:
kong_proxy_host='kong.cluster.domain'
kong_proxy_http_allow=false
kong_proxy_subdomain_allow=false

#-- example configuration for wildcard host and http/https protocol:
# kong_proxy_host='wildcard.kong.cluster.domain'
# kong_proxy_http_allow=true
# kong_proxy_subdomain_allow=true

#-- KONGA deploy configuration
konga_image_name='docker.io/pantsel/konga'
konga_image_tag='0.14.7'
konga_admin_user_pass='admin123'
konga_http_allow=false

#-- ROUTE configuration -----------------------------------------------
route_project_name="${run_project_name}${environment}"
